[gd_scene load_steps=3 format=3 uid="uid://cgfmfu8cbr0mh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ewcy1"]
size = Vector3(6, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewcy1"]
transparency = 1
albedo_color = Color(1, 0.19999999, 0.37333333, 0.32156864)

[node name="finish" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ewcy1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(6, 4, 0.2)
material = SubResource("StandardMaterial3D_ewcy1")
