[gd_scene load_steps=15 format=3 uid="uid://bo8deyh47oh71"]

[ext_resource type="Script" uid="uid://cxl1sjscxibh8" path="res://scripts/lobby_menu.gd" id="1_411o8"]
[ext_resource type="FontFile" uid="uid://d3m2yhtqc1b16" path="res://assets/RammettoOne-Regular.ttf" id="1_gk1co"]
[ext_resource type="PackedScene" uid="uid://x8egq3pvy5dt" path="res://scenes/room_id_entry.tscn" id="3_7b8hf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_himm2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 512
corner_radius_bottom_left = 512

[sub_resource type="Gradient" id="Gradient_7iria"]
colors = PackedColorArray(1, 0.19999999, 0.19999999, 1, 1, 0.5, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7b8hf"]
gradient = SubResource("Gradient_7iria")
fill_to = Vector2(1, 0.53038675)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wyfym"]
texture = SubResource("GradientTexture2D_7b8hf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27qnf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sam6"]
bg_color = Color(0, 0, 0, 0.16862746)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lycg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhw5d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xntih"]

[sub_resource type="LabelSettings" id="LabelSettings_obdq8"]
font = ExtResource("1_gk1co")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_lvinu"]
font = ExtResource("1_gk1co")
font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_411o8")

[node name="buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="logo_panel" type="PanelContainer" parent="buttons"]
clip_children = 2
clip_contents = true
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 192.0
theme_override_styles/panel = SubResource("StyleBoxFlat_himm2")

[node name="Panel" type="Panel" parent="buttons/logo_panel"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wyfym")

[node name="host_button" type="PanelContainer" parent="buttons"]
clip_children = 2
clip_contents = true
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = 320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_himm2")

[node name="Panel" type="Panel" parent="buttons/host_button"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wyfym")

[node name="host" type="Button" parent="buttons/host_button"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_27qnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8sam6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lycg7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mhw5d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xntih")

[node name="join_button" type="PanelContainer" parent="buttons"]
clip_children = 2
clip_contents = true
layout_mode = 0
offset_left = 64.0
offset_top = 352.0
offset_right = 384.0
offset_bottom = 416.0
theme_override_styles/panel = SubResource("StyleBoxFlat_himm2")

[node name="Panel" type="Panel" parent="buttons/join_button"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wyfym")

[node name="join" type="Button" parent="buttons/join_button"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_27qnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8sam6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lycg7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mhw5d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xntih")

[node name="credits_button" type="PanelContainer" parent="buttons"]
clip_children = 2
clip_contents = true
layout_mode = 0
offset_left = 56.0
offset_top = 448.0
offset_right = 376.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_himm2")

[node name="Panel" type="Panel" parent="buttons/credits_button"]
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wyfym")

[node name="Button" type="Button" parent="buttons/credits_button"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_27qnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8sam6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lycg7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mhw5d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xntih")

[node name="labels" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="logo_label" type="Label" parent="labels"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 192.0
text = "O N L I N E"
label_settings = SubResource("LabelSettings_obdq8")
vertical_alignment = 1

[node name="host_label" type="Label" parent="labels"]
layout_mode = 0
offset_left = 64.0
offset_top = 262.0
offset_right = 384.0
offset_bottom = 313.25
text = "H O S T"
label_settings = SubResource("LabelSettings_lvinu")
vertical_alignment = 1

[node name="join_label" type="Label" parent="labels"]
layout_mode = 0
offset_left = 64.0
offset_top = 358.0
offset_right = 384.0
offset_bottom = 409.25
text = "J O I N"
label_settings = SubResource("LabelSettings_lvinu")
vertical_alignment = 1

[node name="credits_label" type="Label" parent="labels"]
layout_mode = 0
offset_left = 56.0
offset_top = 454.0
offset_right = 376.0
offset_bottom = 505.25
text = "C R E D I T S"
label_settings = SubResource("LabelSettings_lvinu")
vertical_alignment = 1

[node name="room_id_entry" parent="." instance=ExtResource("3_7b8hf")]
visible = false
layout_mode = 1

[connection signal="pressed" from="buttons/host_button/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="buttons/join_button/join" to="." method="_on_join_pressed"]
